# PdfParser

./: .editorconfig  .editorconfig.inferred  CopyRight.MD  PdfFileFormat.md  PdfParser Design.docx  PdfParser Design.pptx  PdfParser.sln  PdfParserDesign.pptx  README.md
CodeGenerator/: Program.cs
PdfFilesTextBrowser/: App.xaml  App.xaml.cs  FindWindow.xaml  FindWindow.xaml.cs  MainWindow - Copy.xaml  MainWindow - Copy.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PdfFilesTextBrowser.csproj  PdfSourceRichTextBox.cs  PdfStreamWindow.xaml  PdfStreamWindow.xaml.cs  PdfViewer.xaml  PdfViewer.xaml.cs  TextViewer.cs  TextViewerGlyph.cs  TextViewerGlyphDrawer.cs  TextViewerSelection.cs  ZoomButton.cs
PdfParser/: DebugBytes.cs  ExceptionExtension.cs  ObjectId.cs  PdfContent.cs  PdfEncodings.cs  PdfEncrypt.cs  PdfException.cs  PdfFont.cs  PdfFontType.cs  PdfPage.cs  PdfParser.cs  PdfParser.csproj  PdfToTextStore.cs  PdfToUnicode.cs  PdfToUnitCode.cs  PdfXRefTable.cs  RC4.cs  TextStore.cs  TextViewerAnchor.cs  TextViewerObject.cs  Token.cs  Tokeniser.cs
PdfParserTest/: PdfFileTest.cs  PdfParserTest.cs  PdfParserTest.csproj  PdfToTextStoreTest.cs  TextStoreTest.cs  TokeniserTest.cs
TextStoreLib/: PdfToTextStore.cs  TextStore.cs  TextStoreLib.csproj  TextStoreSelection.cs  TextViewerLink - Copy.cs  TextViewerObject.cs
TextStoreLibTest/: TextStoreLibTest.csproj  TextStoreTest.cs  TextViewerObjectTest.cs
XRefUpdater/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PdfTestSample.txt  SampleToPdf.cs  XRefUpdater.csproj
